This file was generated by smd-coordinate.ulp 1.0.1, exported from:
/Users/kvoitiuk/work/custom-ephys/Braingeneers_Designs/Axion_Adapter/Rev1/AxionAdapter.brd at 9/21/20 11:48 PM;
EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.;

%
Bottom
X-3.515 Y-18.000 mm
X-3.515 Y-16.800 mm
X-3.515 Y-15.600 mm
X-3.515 Y-14.400 mm
X-3.515 Y-13.200 mm
X-3.515 Y-12.000 mm
X-3.515 Y-10.800 mm
X-3.515 Y-9.600 mm
X-3.515 Y-8.400 mm
X-3.515 Y-7.200 mm
X-3.515 Y-6.000 mm
X-3.515 Y-4.800 mm
X-3.515 Y-3.600 mm
X-3.515 Y-2.400 mm
X-3.515 Y-1.200 mm
X-3.515 Y00.000 mm
X-0.295 Y-18.600 mm
X-0.295 Y-17.400 mm
X-0.295 Y-16.200 mm
X-0.295 Y-15.000 mm
X-0.295 Y-13.800 mm
X-0.295 Y-12.600 mm
X-0.295 Y-11.400 mm
X-0.295 Y-10.200 mm
X-0.295 Y-9.000 mm
X-0.295 Y-7.800 mm
X-0.295 Y-6.600 mm
X-0.295 Y-5.400 mm
X-0.295 Y-4.200 mm
X-0.295 Y-3.000 mm
X-0.295 Y-1.800 mm
X00.975 Y00.000 mm
X01.270 Y-18.375 mm
X01.270 Y-2.775 mm
X-2.540 Y-18.000 mm
X-2.540 Y-16.800 mm
X-2.540 Y-15.600 mm
X-2.540 Y-14.400 mm
X-2.540 Y-13.200 mm
X-2.540 Y-12.000 mm
X-2.540 Y-10.800 mm
X-2.540 Y-9.600 mm
X-2.540 Y-8.400 mm
X-2.540 Y-7.200 mm
X-2.540 Y-6.000 mm
X-2.540 Y-4.800 mm
X-2.540 Y-3.600 mm
X-2.540 Y-2.400 mm
X-2.540 Y-1.200 mm
X-2.540 Y00.000 mm
X-1.270 Y-18.600 mm
X-1.270 Y-17.400 mm
X-1.270 Y-16.200 mm
X-1.270 Y-15.000 mm
X-1.270 Y-13.800 mm
X-1.270 Y-12.600 mm
X-1.270 Y-11.400 mm
X-1.270 Y-10.200 mm
X-1.270 Y-9.000 mm
X-1.270 Y-7.800 mm
X-1.270 Y-6.600 mm
X-1.270 Y-5.400 mm
X-1.270 Y-4.200 mm
X-1.270 Y-3.000 mm
X-1.270 Y-1.800 mm
X00.000 Y00.000 mm
X01.270 Y-17.400 mm
X01.270 Y-1.800 mm
end
