This file was generated by smd-coordinate.ulp 1.0.1, exported from:
/Users/kvoitiuk/work/custom-ephys/Braingeneers_Designs/Axion_Adapter/Rev1/AxionAdapter.brd at 9/21/20 11:48 PM;
EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.;

%
Top
X03.988 Y-16.192 mm
X03.988 Y-15.558 mm
X03.988 Y-14.923 mm
X03.988 Y-14.288 mm
X03.988 Y-13.652 mm
X03.988 Y-13.018 mm
X03.988 Y-12.383 mm
X03.988 Y-11.748 mm
X03.988 Y-11.113 mm
X03.988 Y-10.478 mm
X03.988 Y-9.843 mm
X03.988 Y-9.207 mm
X03.988 Y-8.572 mm
X03.988 Y-7.938 mm
X03.988 Y-7.303 mm
X03.988 Y-6.668 mm
X03.988 Y-6.033 mm
X03.988 Y-5.397 mm
X05.004 Y-16.192 mm
X05.004 Y-15.558 mm
X05.004 Y-14.923 mm
X05.004 Y-14.288 mm
X05.004 Y-13.652 mm
X05.004 Y-13.018 mm
X05.004 Y-12.383 mm
X05.004 Y-11.748 mm
X05.004 Y-11.113 mm
X05.004 Y-10.478 mm
X05.004 Y-9.843 mm
X05.004 Y-9.207 mm
X05.004 Y-8.572 mm
X05.004 Y-7.938 mm
X05.004 Y-7.303 mm
X05.004 Y-6.668 mm
X05.004 Y-6.033 mm
X05.004 Y-5.397 mm
end
